# Geographic-Information-System

./: .gitignore
EX1/: build.gradle  settings.gradle  styles.yaml
EX1/src/main/java/: module-info.java
EX1/src/main/kotlin/at/shehata/ex1/: GISApplication.kt  Launcher.kt
EX1/src/main/kotlin/at/shehata/ex1/gis/: GISController.kt  GISModel.kt  GISView.kt  MenuBar.kt
EX1/src/main/kotlin/at/shehata/ex1/interfaces/: IDataObserver.kt
EX2/: build.gradle  settings.gradle  styles.yaml
EX2/src/main/java/: module-info.java
EX2/src/main/kotlin/at/shehata/ex2/: GISApplication.kt  Launcher.kt
EX2/src/main/kotlin/at/shehata/ex2/gis/: DummyGIS.kt  GISController.kt  GISModel.kt  GISView.kt
EX2/src/main/kotlin/at/shehata/ex2/gis/components/: BottomBar.kt  CanvasPane.kt  MenuBar.kt
EX2/src/main/kotlin/at/shehata/ex2/gis/extensions/: Rectangle.kt
EX2/src/main/kotlin/at/shehata/ex2/interfaces/: IDataObserver.kt
EX2/src/main/kotlin/at/shehata/ex2/utils/: GeoObject.kt  Matrix.kt
EX3/: 1.json  2.json  4.json  build.gradle  settings.gradle
EX3/src/main/kotlin/at/shehata/ex3/: GISApplication.kt  Launcher.kt
EX3/src/main/kotlin/at/shehata/ex3/client/: VerwaltungsgrenzenDrawingContext.kt
EX3/src/main/kotlin/at/shehata/ex3/client/gis/: GISController.kt  GISModel.kt  GISView.kt  PresentationSchema.kt
EX3/src/main/kotlin/at/shehata/ex3/client/gis/components/: BottomBar.kt  CanvasPane.kt  MenuBar.kt
EX3/src/main/kotlin/at/shehata/ex3/client/gis/controller/: GISController.kt
EX3/src/main/kotlin/at/shehata/ex3/client/gis/drawingcontexts/: ADrawingContext.kt  DummyDrawingContext.kt  OSMDrawingContext.kt  VerwaltungsgrenzenDrawingContext.kt
EX3/src/main/kotlin/at/shehata/ex3/client/gis/extensions/: Rectangle.kt
EX3/src/main/kotlin/at/shehata/ex3/client/gis/model/: GISModel.kt
EX3/src/main/kotlin/at/shehata/ex3/client/gis/ui/: GISView.kt
EX3/src/main/kotlin/at/shehata/ex3/client/gis/ui/components/: BottomBar.kt  CanvasPane.kt  MenuBar.kt
EX3/src/main/kotlin/at/shehata/ex3/client/interfaces/: IDataObserver.kt
EX3/src/main/kotlin/at/shehata/ex3/feature/: Matrix.kt  PresentationSchema.kt  SerializableGeoObject.kt
EX3/src/main/kotlin/at/shehata/ex3/feature/drawingcontexts/: ADrawingContext.kt  DummyDrawingContext.kt  OSMDrawingContext.kt  VerwaltungsgrenzenDrawingContext.kt
EX3/src/main/kotlin/at/shehata/ex3/feature/geo/: GeoObject.kt
EX3/src/main/kotlin/at/shehata/ex3/feature/geo/objectpart/: Area.kt  GeoObjectPart.kt  Line.kt  Point.kt
EX3/src/main/kotlin/at/shehata/ex3/feature/poi/: POIObject.kt
EX3/src/main/kotlin/at/shehata/ex3/gis/: ADrawingContext.kt  DummyDrawingContext.kt  DummyGIS.kt  GISController.kt  GISModel.kt  GISView.kt  PresentationSchema.kt
EX3/src/main/kotlin/at/shehata/ex3/gis/components/: BottomBar.kt  CanvasPane.kt  MenuBar.kt
EX3/src/main/kotlin/at/shehata/ex3/gis/extensions/: Rectangle.kt
EX3/src/main/kotlin/at/shehata/ex3/interfaces/: IDataObserver.kt
EX3/src/main/kotlin/at/shehata/ex3/server/: DummyGIS.kt  OSMServer.kt  VerwaltungsgrenzenServer.kt
EX3/src/main/kotlin/at/shehata/ex3/server/interfaces/: Server.kt
EX3/src/main/kotlin/at/shehata/ex3/utils/: Area.kt  GeoObject.kt  GeoObjectPart.kt  Line.kt  Matrix.kt  POIObject.kt  Point.kt  Test.java
EX3/src/main/resources/: OSM-Type-Mapping.csv  start.sql
EX4/: .editorconfig  build.gradle  settings.gradle  styles.yaml
EX4/src/main/kotlin/at/shehata/ex4/: GISApplication.kt  Launcher.kt
EX4/src/main/kotlin/at/shehata/ex4/client/gis/drawingcontexts/: ADrawingContext.kt  DummyDrawingContext.kt  OSMDrawingContext.kt  VerwaltungsgrenzenDrawingContext.kt
EX4/src/main/kotlin/at/shehata/ex4/extensions/: Rectangle.kt
EX4/src/main/kotlin/at/shehata/ex4/interfaces/: PositionUpdateListener.kt
EX4/src/main/kotlin/at/shehata/ex4/model/: GISModel.kt
EX4/src/main/kotlin/at/shehata/ex4/nmea/: NMEAInfo.kt  NMEAParser.kt
EX4/src/main/kotlin/at/shehata/ex4/nmea/interfaces/: Message.kt
EX4/src/main/kotlin/at/shehata/ex4/nmea/messages/: GGA.kt  GSA.kt  GSV.kt
EX4/src/main/kotlin/at/shehata/ex4/nmea/satellites/: BeidouSat.kt  GLONASSSat.kt  GPSSat.kt  GalileoSat.kt  SatelliteInfo.kt
EX4/src/main/kotlin/at/shehata/ex4/ui/: GISView.kt  PresentationSchema.kt
EX4/src/main/kotlin/at/shehata/ex4/ui/components/: BottomBar.kt  CanvasPane.kt  DataView.kt  DeviationView.kt  MenuBar.kt  SatView.kt  TimeView.kt
EX4/src/main/kotlin/at/shehata/ex4/ui/views/: DataView.kt  DeviationView.kt  GNSSView.kt  SatView.kt  TimeView.kt
EX4/src/main/kotlin/at/shehata/ex4/utils/: Area.kt  GNSSSimulator.kt  GeoObject.kt  GeoObjectPart.kt  Line.kt  Matrix.kt  Point.kt  helper.kt
EX4/src/main/resources/nmea/: data-1.nmea  data-2.nmea  data-3.nmea  data-4.nmea
