plugins {
    id('java')
    id('application')
    id('java-library')
    id('org.jetbrains.kotlin.jvm') version '1.5.31'
    id('org.openjfx.javafxplugin') version '0.0.11'
    id('org.beryx.jlink') version '2.24.1'
    id('org.jetbrains.kotlin.plugin.serialization') version '1.6.10'
//    kotlin("plugin.serialization") version "1.6.10"
}

group('at.shehata')

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '15'
targetCompatibility = '15'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'at.shehata.ex3.GISApplication'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '15'
    }
}

javafx {
    version = '18.0.1'
    modules = ['javafx.controls', 'javafx.swing']
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-javafx
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.6.1")
    // https://github.com/Kotlin/kotlinx.serialization#dependency-on-the-json-library
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation("org.postgresql:postgresql:42.2.25")
    // https://mvnrepository.com/artifact/net.postgis/postgis-jdbc
    implementation("net.postgis:postgis-jdbc:2.5.1")
    // https://mvnrepository.com/artifact/net.postgis/postgis-geometry
    implementation("net.postgis:postgis-geometry:2.5.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

run {
    enableAssertions = true
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

mainClassName = 'at.shehata.ex3.GISApplication'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'at.shehata.ex3.LauncherKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jlinkZip {
    group = 'distribution'
}